# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-30 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=140)),
                ('sentiment', models.CharField(choices=[('positif', 'positif'), ('negatif', 'negatif'), ('netral', 'netral')], default='netral', max_length=8)),
            ],
        ),
    ]
